<!-- index.html -->
<html>
  <head>
    <title>Neocast Stanchion Demo</title>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/stanchion_demo.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stanchion_demo.css">
  </head>
  <body>
    <div class='col-md-12' id='image_container'>
    </div>
    <div class='col-md-12' id='preload_image_0'>
    </div>
    <div class='col-md-12' id='preload_image_1'>
    </div>
    <div class='col-md-12' id='preload_image_2'>
    </div>
  </body>
</html>
